# openstreetmap-quality-framework

./: docker-compose.yml  pom.xml
docker/: Dockerfile  docker-entrypoint.sh  openstreetmap_geometries.lua
docker/data/pbf/: data.osm.pbf
docker/entrypoint/: docker-entrypoint.sh
docker/osm2pgsql/windows-installer/: Dockerfile
docker/pbf/: 6140-135-11.osm.pbf  basis-dlm-by.osm.pbf
src/main/java/de/bayern/bvv/geotopo/openstreetmapqualityframework/: OpenstreetmapQualityFrameworkApplication.java
src/main/java/de/bayern/bvv/geotopo/osm_quality_framework/: OsmQualityFrameworkApplication.java
src/main/java/de/bayern/bvv/geotopo/osm_quality_framework/changeset_data/: package-info.java
src/main/java/de/bayern/bvv/geotopo/osm_quality_framework/changeset_management/: package-info.java
src/main/resources/: application.yml
src/main/resources/changeset_prepare/sql/: insertDependingOsmObjects.sql
src/main/resources/lua/: openstreetmap_geometries.lua
src/main/resources/sql/: insertDependingOsmObjects.sql
src/main/resources/sql/changeset_prepare/: insertDependingOsmObjects.sql
src/main/resources/sql/openstreetmap_schema/: aaa-basis-schema.sql  atkis-basis-dlm-schema.sql  by-atkis-basis-dlm-schema.sql  openstreetmap-quality-framework-schema.sql
src/main/resources/sql/openstreetmap_schema/rules/attribute_check/: DE.00001.A.a.001.sql  DE.00001.A.a.003.sql  DE.00001.A.a.003_009.sql  DE.00001.A.a.004.sql  DE.00001.A.a.006_015.sql  DE.00001.A.a.007_014.sql  DE.00001.A.a.008.sql  DE.00001.A.a.010.sql  DE.31001.B.c.001.sql  DE.40000.R.a.005.sql  DE.40001.A.a.002.sql  DE.40001.F.b.001.sql  DE.40001.R.a.001.sql  DE.42002.A.b.001.sql  DE.42002.F.b.001_003_F.d.001_3.sql  DE.42002.F.b.001_003_F.d.001_6.sql  DE.42002.F.b.003_006_F.d.001.sql  DE.42002.F.b.006.sql  DE.42002.R.a.001.sql  DE.42003.A.a.001.sql  DE.42003.B.c.001.sql  DE.42003.F.b.002.sql  DE.42008.A.b.001_002.sql  DE.42008.B.c.001.sql  DE.42014.A.b.001.sql  DE.42015.A.b.001.sql  DE.43002.F.c.002.sql  DE.44001.A.b.002.sql  DE.44001.R.a.001.sql  DE.44001.R.a.003.sql  DE.44002.A.c.001_44004.F.c.002_003.sql  DE.44002.A.c.001_57003.F.b.002.sql  DE.44002.A.c.001_F.c.002_57003.F.b.002.sql  DE.44002.A.c.002.sql  DE.44002.R.a.001.sql  DE.44003.A.b.002.sql  DE.44003.A.c.001.sql  DE.44003.A.c.001_F.c.001.sql  DE.44004.A.a.001.sql  DE.44004.B.c.001.sql  (+34 more)
src/main/resources/sql/openstreetmap_schema/rules/geometry_check/: DE.02000.G.a.006_007.sql  DE.02000.G.a.006_007_008.sql  DE.02000.G.a.019.sql  DE.02000.G.a.022.sql  DE.02000.G.a.024.sql  DE.02000.R.a.006.sql  DE.31002.G.c.001.sql  DE.40000.G.a.001.sql  DE.40000.G.a.001_009.sql  DE.40000.G.a.002.sql  DE.40000.G.a.008.sql  DE.40000.G.b.002.sql  DE.41005.F.b.001.sql  DE.41006.F.b.001.sql  DE.41009.F.b.001.sql  DE.42001.F.b.001.sql  DE.42014.F.b.001.sql  DE.42015.F.b.001.sql  DE.44004.F.a.001.sql  DE.44005.F.b.001.sql  DE.44007.F.b.001.sql  DE.51001.F.c.001.sql  DE.51002.G.b.001.sql  DE.51004.G.a.001.sql  DE.51005.G.b.001.sql  DE.51005.G.b.001_F.c.001.sql  DE.51006.F.b.002.sql  DE.51006.F.b.005.sql  DE.51006.G.b.001_F.b.001.sql  DE.51006.G.b.002.sql  DE.51006.G.b.003.sql  DE.51006.G.b.003_F.b.003.sql  DE.51006.G.b.004_F.b.004.sql  DE.51006.G.b.005.sql  DE.51006.G.b.005_F.b.006.sql  DE.51006.G.b.006_F.b.007.sql  DE.51009.G.b.001.sql  DE.51010.G.b.001.sql  DE.52001.F.b.001.sql  DE.52003.F.b.001.sql  (+56 more)
src/test/java/de/bayern/bvv/geotopo/openstreetmapqualityframework/: OpenstreetmapQualityFrameworkApplicationTests.java
src/test/java/de/bayern/bvv/geotopo/osm_quality_framework/: OsmQualityFrameworkApplicationTests.java
src/test/resources/: application.yml
src/test/resources/db/: init.sql
src/test/resources/lua/: openstreetmap_geometries.lua
src/test/resources/pbf/: test.osm.pbf
src/test/resources/sql/openstreetmap_schema/: aaa-basis-schema.sql  atkis-basis-dlm-schema.sql  by-atkis-basis-dlm-schema.sql  openstreetmap-quality-framework-schema.sql
src/test/resources/sql/openstreetmap_schema/rules/attribute_check/: DE.00001.A.a.001.sql  DE.00001.A.a.002.sql  DE.00001.A.a.003.sql  DE.00001.A.a.004.sql  DE.00001.A.a.006.sql  DE.00001.A.a.007.sql  DE.00001.A.a.007_014.sql  DE.00001.A.a.010.sql  DE.02300.A.a.001.sql  DE.31001.F.c.001.sql  DE.31002.B.b.001.sql  DE.40001.A.b.001.sql  DE.41002.A.b.001_002.sql  DE.41002.A.b.004.sql  DE.41002.A.b.005_006.sql  DE.42002.F.b.001_002.sql  DE.42002.F.b.001_003_F.d.001_1.sql  DE.42002.F.b.001_003_F.d.001_2.sql  DE.42002.F.b.001_003_F.d.001_3.sql  DE.42002.F.b.001_003_F.d.001_4.sql  DE.42002.F.b.001_003_F.d.001_5.sql  DE.42002.F.b.001_003_F.d.001_7.sql  DE.42002.F.b.002.sql  DE.42002.F.b.005.sql  DE.42002.R.a.003.sql  DE.42003.A.b.002.sql  DE.42005.F.b.002.sql  DE.42009.F.b.001.sql  DE.42014.A.b.001.sql  DE.42015.A.b.002.sql  DE.42015.F.b.003.sql  DE.43002.A.b.002.sql  DE.43002.A.b.003.sql  DE.43002.F.c.003.sql  DE.43007.A.b.001.sql  DE.44001.A.b.001.sql  DE.44002.A.c.001.sql  DE.44002.A.c.001_44004.F.c.002_003_57003.F.b.002.sql  DE.44002.A.c.001_44004.F.c.002_57003.F.b.002.sql  DE.44003.A.c.001_F.c.001.sql  (+38 more)
src/test/resources/sql/openstreetmap_schema/rules/geometry_check/: DE.02000.G.a.006.sql  DE.02000.G.a.006_007_008.sql  DE.02000.G.a.022.sql  DE.02000.G.a.025.sql  DE.02000.R.a.005.sql  DE.31002.G.c.001.sql  DE.40000.G.a.001.sql  DE.40000.G.a.001_009.sql  DE.40000.G.a.004.sql  DE.40000.G.b.001.sql  DE.40001.G.b.001.sql  DE.40001.G.b.002.sql  DE.40001.G.b.004.sql  DE.41001.F.b.001.sql  DE.41002.F.b.001.sql  DE.41004.F.b.001.sql  DE.41007.F.b.001.sql  DE.41008.F.b.001.sql  DE.42003.A.b.002.sql  DE.42003.F.b.001.sql  DE.42005.F.b.001.sql  DE.42008.F.b.001.sql  DE.42010.F.b.001.sql  DE.42016.F.b.001.sql  DE.44001.F.b.001.sql  DE.44004.G.b.001.sql  DE.44005.F.b.001.sql  DE.44006.F.b.002.sql  DE.51001.F.c.001.sql  DE.51001.G.a.001.sql  DE.51002.G.b.001.sql  DE.51003.G.a.001.sql  DE.51005.G.b.001_F.c.001_F.b.001.sql  DE.51006.F.b.005.sql  DE.51006.G.b.001.sql  DE.51006.G.b.001_F.b.001.sql  DE.51006.G.b.002.sql  DE.51006.G.b.003.sql  DE.51006.G.b.003_F.b.003.sql  DE.51006.G.b.004.sql  (+66 more)
(+760 files in other folders)
